ThreadsPerChild 250
MaxRequestsPerChild  0

Listen 80

ServerRoot "/usr/local/apache2"
DocumentRoot "/usr/local/apache2/htdocs"

ServerName localhost:80
ServerAdmin admin@localhost

ErrorLog logs/error.log
LogLevel error

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule cgi_module modules/mod_cgi.so

<Directory />
    AllowOverride all
</Directory>

ScriptAlias /cgi-bin/ /usr/local/apache2/htdocs/cgi-bin/
<Directory "/usr/local/apache2/htdocs/cgi-bin">
    Options ExecCGI
    SetHandler cgi-script
</Directory>

